REACT_APP_SUPABASE_URL=https://anvayyfmgarqdvjmpnxe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudmF5eWZtZ2FycWR2am1wbnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjEzNzQsImV4cCI6MjA4NjkzNzM3NH0.KBWvcTWWii-CntSar8SFkIM-EgDmfOA7aOX_iOMqp4Q
